experiment1/address.avsc

{
    "name": "FinlandAddresses",
    "namespace": "FI_Addresses",
    "type": "record",
    "fields": [
        {"name": "addrHousenumber", "type": ["string","null"]},
        {"name": "addrStreet", "type": ["string","null"]},
        {"name": "addrCity", "type": ["string","null"]},
        {"name": "fid", "type": "int"},
        {"name": "source", "type": ["string","null"]},
        {"name": "addrUnit", "type": ["string","null"]},
        {"name": "fullAddress", "type": ["string","null"]},
        {"name": "geometry", "type": ["string","null"]}
    ]
}
